/*
Autor: Adaptar.ME
Correo: adaptarme@gmail.com
*/

/* #Variables
================================================== */
@font-base: 'Indie Flower', cursive;
@color-one: #f7f8fa;

/* #Mixins
================================================== */
.box-sizing (@entrada: border-box) {
    -webkit-box-sizing: @entrada;
    -moz-box-sizing: @entrada;
    -ms-box-sizing: @entrada;
    -o-box-sizing: @entrada;
    box-sizing: @entrada;
}
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.box-shadow () {
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2);
    -ms-box-shadow: 0 1px 4zpx rgba(0,0,0,.2);
    -o-box-shadow: 0 1px 4px rgba(0,0,0,.2);
    box-shadow: 0 1px 4px rgba(0,0,0,.2);
}


/* #Reset
================================================== */
body { background: #f7f8fa url('../img/dot-pattern.gif'); }
h1, h2, h3, h4, h5, h6 { font-family: @font-base; }

/* #Header
================================================== */
.background-header {
    /*background: url('../img/border-bottom-header.png') repeat-x center bottom;*/
    /*padding-bottom: 13px;*/
    position: fixed;
    z-index: 30;
    display: block;
    width: 100%;
    .box-shadow();
}
header[role="banner"] {
    background-color:  @color-one;
    h1 {
        padding-top: 10px;
        position: absolute;
        background: url('../img/background-logo.png') no-repeat 0 0;
        width: 394px;
        height: 600px;
        a {
            padding: 75px;
            img { width: 240px; }
        }
    }
    nav[role="navigation"] {
        font-family: @font-base;
        font-size: 24px;
        padding: 5px 5px 4px 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        ul > li {
            float: left;
            padding: 0;
            margin: 5px 15px;
            a {
                float: left;
                color: #595959;
                &:hover, &.mPS2id-highlight { color: #e93478; }
            }
        }
        .current-menu-item > a, .current-menu-ancestor > a, .current_page_item > a, .current_page_ancestor > a { color: #e93478; }
    }
}

/* #Main
================================================== */
div[role="main"] {
    background-color: #f7f8fa;
    padding-top: 55px;
}

/* #Sidebar
================================================== */
div[role="complementary"] {
    aside {
        margin-top: 10px;
        h3 { font-size: 22px; line-height: 1em; margin: 0; }
        hr { margin-bottom: 10px; }
    }
}

/* #Footer
================================================== */
footer[role="contentinfo"] {
    background-color: #f7f8fa;
    padding: 20px 0;
    text-align: center;
    p {
        line-height: 0;
        margin: 0;
        font-size: 11px;
        span { color: #e74c3c; }
    }
}

/* #Helper
================================================== */
.ocultar { font-size: 0; display: none; margin: 0; padding: 0; line-height: 0; }
.der { float: right !important; }
.izq { float: left !important; }
.titulo {
    background: #dff0f5;
    padding: 5px;
    margin-bottom: 10px;
    .box-sizing();
    h2 {
        font-size: 30px;
        color: #0082c0;
        margin-bottom: 0;
        line-height: 1;
    }
}
.mensaje { background: Gainsboro; padding: 5px; font-weight: bold; text-align: center; margin-bottom: 5px; }
.exito, .error { font-size: 13px; line-height: 1em; margin: 0; }
.error { color: red; }
.exito { color: green; }

/* #FlexLider
================================================== */
.flexslider {
    background: #f8c6c1;
    margin-bottom: 40px;
    /*border-bottom: 5px solid #f8c6c1;*/
    .slides {
        zoom: 1;
        li img { height: 600px; }
    }
    .flex-control-nav {
        position: absolute;
        text-align: center;
        bottom: 30px;
        z-index: 30;
        height: 15px;
        width: 100%;
    }
    .flex-control-nav li {
        margin: 0 6px;
        display: inline-block;
        zoom: 1;
        *display: inline;
    }
    .flex-control-paging li a {
        width: 15px;
        height: 15px;
        background: #e93478;
        display: block;
        cursor: pointer;
        text-indent: -9999px;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        background-clip: padding-box;
    }
    .flex-control-paging li a:hover,
    .flex-control-paging li a.flex-active {
        background: #f8c6c1;
    }
}

.nosotro, .servicio, .equipo, .contacto {
    padding: 30px;
}

.servicio, .equipo {
    h2 {
        margin-top: 30px;
        margin-bottom: 45px;
        padding-top: 8px;
        line-height: 125px;
        font-size: 35px;
        text-align: center;
        font-style: italic;
        text-transform: uppercase;
        background-image: url('../img/headings-sprite.png');
        background-repeat: no-repeat;
        background-position: center 0;
        color: #f7f8fa;
    }
    p {
        font-family: @font-base;
        font-size: 17px;
    }
}

.nosotros {
    text-align: center;
    font-family: @font-base;
    padding: 0 20px;
    margin-top: 20px;
    .box-sizing();
    p {
        font-size: 33px;
        line-height: 40px;
        text-align: center;
        em { color: #e93478; font-size: 22px; }
    }
}

.servicio {
    text-align: center;
    padding: 0 10px;
    margin-bottom: 40px;
    i {
        color: #F8C6C1;
        font-size: 80px;
        margin-bottom: 30px;
    }
    h3 {
        font-style: italic;
        font-size: 28px;
        color: #e93478;
    }
    .casita {
        padding-top: 50px;
        text-align: center;
    }
}

.equipo {
    h2 {
        font-size: 28px;
    }
}

.contacto {
    border-top: 6px solid #f8c6c1;
    background-color: #e93478;
    display: block;
    z-index: 0;
    p { color: white; font-family: @font-base; font-size: 17px; }
    .form{
        textarea, input {
            font-style: italic;
            font-family: @font-base;
            font-size: 17px;
            color: #595959;
            float: left;
            background-color: #fff;
            padding: 10px;
            border: none;
            .border-radius();
            .box-shadow();
        }
    }
    .info {
        font-family: @font-base;
        h4 { color: White; }
    }
}

.descripcion {
    font-size: 24px;
    line-height: 1.3em;
    font-family: @font-base;
    text-align: center;
    padding: 0 10%;
    margin-bottom: 40px;
}

.map { position: relative; }
.map #map_canvas, .map .address { width: 100%; }
.map #map_canvas {z-index: 1; height: 366px; }
.map .address {
    position: absolute;
    top: 0;
    background: url('../img/border-bottom-header.png') center top repeat-x;
    height: 16px;
    z-index: 2;
}

.map .address div {
      position: absolute;
      top: 75px;
      left: 8%;
      width: 40%;
      background: #f7f8fa;
      text-align: center;
      padding-bottom: 35px;
      font-size: 16px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      background-clip: padding-box;
      -webkit-box-shadow: 0px 3px 0 rgba(0, 0, 0, 0.06);
      -moz-box-shadow: 0px 3px 0 rgba(0, 0, 0, 0.06);
      box-shadow: 0px 3px 0 rgba(0, 0, 0, 0.06); }
      @media all and (max-width: 600px) {
        .map .address div {
          width: 70%;
          position: relative;
          left: auto; } }
      .map .address div h3 {
        line-height: 70px;
        padding-top: 35px;
        margin-top: -20px;
        background: url('../img/headings-sprite.png') no-repeat center -318px;
        font-size: 22px;
        color: #f7f8fa;
        font-style: italic;
        margin-bottom: 25px; }
      .map .address div h4 {
        color: #e93478;
        text-transform: uppercase;
        font-size: 20px;
        margin-bottom: 10px; }
      .map .address div strong {
        font-weight: normal;
        color: #e93478; }